{
  "manifest_version": 3,
  "name": "Wrenlist \u2014 Marketplace Sync",
  "version": "0.9.6",
  "description": "Cross-list your resale inventory to multiple marketplaces from a single dashboard. The browser companion for wrenlist.com.",
  "background": {
    "service_worker": "dist/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "content-scripts/content.js"
      ],
      "matches": [
        "*://*.depop.com/*",
        "*://*.ebay.com/*",
        "*://*.ebay.co.uk/*",
        "*://*.ebay.ca/*",
        "*://*.ebay.com.au/*",
        "*://*.ebay.ie/*",
        "*://www.etsy.com/*",
        "*://*.facebook.com/*",
        "*://admin.shopify.com/store/*",
        "*://*.myshopify.com/admin/*",
        "*://*.vinted.co.uk/*",
        "*://*.vinted.com/*",
        "*://*.vinted.fr/*",
        "*://*.vinted.de/*",
        "*://*.vinted.es/*",
        "*://*.vinted.it/*",
        "*://*.wrenlist.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "enabled": true,
        "id": "rules",
        "path": "headerRewrites.json"
      }
    ]
  },
  "externally_connectable": {
    "matches": [
      "*://*.wrenlist.com/*"
    ]
  },
  "host_permissions": [
    "*://*.depop.com/*",
    "*://*.ebay.com/*",
    "*://*.ebay.co.uk/*",
    "*://*.ebay.ca/*",
    "*://*.ebay.com.au/*",
    "*://*.ebay.ie/*",
    "*://www.etsy.com/*",
    "*://*.facebook.com/*",
    "*://upload.facebook.com/*",
    "*://admin.shopify.com/store/*",
    "*://*.myshopify.com/admin/*",
    "*://*.vinted.co.uk/*",
    "*://*.vinted.com/*",
    "*://*.vinted.fr/*",
    "*://*.vinted.de/*",
    "*://*.vinted.es/*",
    "*://*.vinted.it/*",
    "*://*.wrenlist.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "alarms",
    "cookies",
    "storage",
    "tabs",
    "notifications",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wrenlist"
  },
  "options_page": "options.html",
  "web_accessible_resources": []
}